<!DOCTYPE html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="index.css" />
    </head>
    <body >
        <button class="buton1"><a href="work.html">Work</a></button>
        <button class="buton2"><a href="about.html">About</a></button>
        <button class="buton3"><a href="contact.html">contact</a></button>
        <h1 class="name">PORTFOLIO</h1>
        <h2 class="des">Hello,I am Mounika</h2>
        <h2 class="des">Interested in Web Developement and Coding</h2>
    </body>
</html>